<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-color: white;
		}
		.circle{
			width: 500px;
			height: 500px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			clip-path: circle(50% at center);
		}
		.small{
			width: 200px;
			height: 200px;
			position: absolute;
			background-color: white;
		}
		.image{
			position: absolute;
			transition: opacity 0.5s ease-out;
			opacity: 0;
		}
		.image:nth-child(1){
			background-color: red;
		}
		.image:nth-child(2){
			background-color: green;
		}
		.image:nth-child(3){
			background-color: blue;
		}
		.selected{
			opacity: 1;
		}
		.carousal-text-wrapper{
			position: absolute;
			overflow: hidden;
			height: 100%;
			left: 50%;
			display: flex;
		}
		.carousal-text{
			flex : 1;
			z-index: 5;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		
			/* initial translate */
			transform: translateY(35%);
			transition: transform 0.5s ease-in-out;
		}
		.text{
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			font-family: sans-serif;
			line-height: 1.6rem;
			/*align-items: center;*/
		}
	</style>
	<title></title>
		
</head>

<body>


	<div class="carousal">
		<div class="image circle selected"></div>
		<div class="image circle"></div>
		<div class="image circle"></div>
	</div>

	<div class="carousal-text-wrapper">
		<div class="carousal-text">
			<div class="text">
				<h1>Red</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="text">
				<h1>Green</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="text">
				<h1>Blue</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</div>
		

	<div class="circle small"></div>

<script type="text/javascript">
	const carousal = document.querySelector('.carousal');
	const textCarousal = document.querySelector('.carousal-text');
	const items = Array.from(carousal.children);

	function slide (counter) {
		for (let i=0;i<items.length;i++)
			(i == counter) ? items[i].classList.add('selected') : items[i].classList.remove('selected');
		slideTextItems(counter);
	}
	function slideTextItems (counter) {
		if (counter == 0)
			textCarousal.style.transform = `translateY(${35}%)`;
		else if (counter == 1)
			textCarousal.style.transform = `translateY(${0})`;
		else if (counter == 2)
			textCarousal.style.transform = `translateY(-${35}%)`;
	}

	let counter = 0;

	window.addEventListener('keyup',e => {
		if (e.keyCode === 38){
			if (counter > 0)
				counter -= 1;
		}
		else if (e.keyCode === 40){
			if (counter < 2)
				counter += 1;
		}
		console.log(counter);
		slide(counter);
	});
</script>
</body>
</html>